apiVersion: v2
name: auth-at-the-gateway-talk
description: API with auth, without auth and standalone auth plus Emissary Ingress

type: application
version: 1.1.5
appVersion: "3.7.2" # Emissary Ingress

# dependencies:
# - name: emissary-ingress 
#   repository: https://app.getambassador.io
#   version: 8.7.2
