image:
  # Referencing the container image this way works with Docker Desktop
  # https://www.docker.com/blog/how-kubernetes-works-under-the-hood-with-docker-desktop/
  repository: auth-at-the-gateway
  tag: "1.15" 

# From bundled version of the demonstration, please ignore for now
# emissary-ingress:
#   fullnameOverride: ''
#   namespaceOverride: 'emissary'
#   service:
#     type: NodePort
#     ports:
#       - name: http
#         port: 8080
#         targetPort: 8080
