image:
  # Please change the registry host depending on your container runtime
  registry: host.docker.internal:5000
  repository: auth-at-the-gateway
  tag: "1.14" 

emissary-ingress:
  fullnameOverride: ''
  namespaceOverride: 'emissary'
  service:
    type: NodePort
    ports:
      - name: http
        port: 8080
        targetPort: 8080
